<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Alerts</title>

    <script>
        function comprobarSesion() {
          fetch('http://localhost:8080/paginaProtegida', {
            method: "GET"
          }).then(function (respuesta) {
    
            if (respuesta.ok) {
              return respuesta.json()
            } else {
              console.log("hubo un fallo")
            }
    
          }).then(function (datos) {
            console.log(datos)
            // 'datos' ahora contiene el valor devuelto por el servidor
            if (datos === true) {
              // Acción cuando la respuesta es true
              console.log("Usuario autenticado");
            } else if (datos === false) {
              // Acción cuando la respuesta es false
              console.log("Usuario no autenticado");
              location.href = "http://localhost:8080/login.html"
            }
          }).catch(function (error) {
            console.log("Error en la solicitud:", error);
          });
        }
    
        comprobarSesion()
      </script>

    <link href="css/estilo_comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo_admin_comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo_adminAvisos.css" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>

<body>
    <!-- cabecera de la pagina -------------------------------------------------------- -->
    <header class="cabecera" role="banner">

        <a href="#" id="logoCleanCloud">
            <img src="images/logo_CleanCloud.png" alt="logo de la empresa Clean Cloud">
        </a>

        <div id="fondoHeader">
            <button type="button" class="boton" id="descargarMapa">Mapa</button>

            <div id="headerUserContainer">
                <img src="images/avatar.png" alt="icono de avatar de usuario">
                <div id="headerUserNombre">
                    <p id="AdminName">Admin</p>
                </div>
            </div>
        </div>

    </header>
    <!-- fin de cabecera de la pagina -------------------------------------------------------- -->
    <div id="fondoPagAnuncios">
        <div id="contenedorGeneral">
            <p id="tituloPagAnuncios">Peticiones</p>

            
            <div class="contenedorAnuncios">
                <img src="images/linea_horizontal.svg" alt="separador horizontal de los anuncios">
                <div class="anuncio">
                    <div class="empleado">
                        <p id="DNIEmpleadoAnuncio">DNI empleado:</p>
                        <button class="iconoBorrar"><img src="images/papelera_icono.svg" alt="icono borrar"></button>
                    </div>

                    <div class="tituloAnuncio">
                        <div class="tituloAnuncioDiv">
                            <p id="TituloAnuncio">Anuncio Titulo</p>
                        </div>
                        <div class="telefono">
                            <p id="telefonoAnuncio">123-456-789</p>
                        </div>
                    </div>

                    <div class="contenidoAnuncio">
                        <div class="contenedorAsuntoAnuncio">
                            <p id="asuntoAnuncio">Asunto del anuncio</p>
                        </div>
                        <div class="contenedorDescripcion">
                            <p id="descripcionAnuncio">Descripcion del anuncio</p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="contenedorAnuncios">
                <img src="images/linea_horizontal.svg" alt="separador horizontal de los anuncios">
                <div class="anuncio">
                    <div class="empleado">
                        <p id="DNIEmpleadoAnuncio">DNI empleado:</p>
                        <button class="iconoBorrar"><img src="images/papelera_icono.svg" alt="icono borrar"></button>
                    </div>
            
                    <div class="tituloAnuncio">
                        <div class="tituloAnuncioDiv">
                            <p id="TituloAnuncio">Anuncio Titulo</p>
                        </div>
                        <div class="telefono">
                            <p id="telefonoAnuncio">123-456-789</p>
                        </div>
                    </div>
            
                    <div class="contenidoAnuncio">
                        <div class="contenedorAsuntoAnuncio">
                            <p id="asuntoAnuncio">Asunto del anuncio</p>
                        </div>
                        <div class="contenedorDescripcion">
                            <p id="descripcionAnuncio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deleniti saepe provident cumque quod nulla id omnis doloribus minus maiores assumenda fuga vel fugit, suscipit soluta, repellat necessitatibus illum expedita.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    

    <!-- footer -------------------------------------------------------- -->
    <footer>
        <img src="images/generalitat_logo.png" alt="logo de la generalitat valenciana">
        <div id="textoFooter">
            <p>© Generalitat</p>
            <p>Mapa web | Avís legal | Accessibilitat Política de cookies | Correu del funcionari</p>
        </div>
    </footer>

</body>

</html>